create table calendar_date (id varchar(255) not null, change_date timestamp, bank_holiday boolean not null, date date not null, half_day boolean not null, name varchar(255), primary key (id));
create table groups (id varchar(255) not null, change_date timestamp, name varchar(255) not null, project_id varchar(255), primary key (id));
create table person (id varchar(255) not null, change_date timestamp, code varchar(255), email varchar(255), first_name varchar(255), last_name varchar(255), title varchar(255), primary key (id));
create table person_group (person_id varchar(255) not null, group_id varchar(255) not null, primary key (person_id, group_id));
create table person_project (person_id varchar(255) not null, project_id varchar(255) not null, primary key (person_id, project_id));
create table project (id varchar(255) not null, change_date timestamp, name varchar(255) not null, primary key (id));
create table roles (id varchar(255) not null, change_date timestamp, can_grant boolean, name varchar(255) not null, project_admin boolean not null, team_calendar boolean not null, project_id varchar(255), primary key (id));
create table user_role (user_id varchar(255) not null, role_id varchar(255) not null, primary key (user_id, role_id));
create table users (id varchar(255) not null, change_date timestamp, enabled boolean not null, login varchar(255) not null, password varchar(255), user_admin boolean not null, person_id varchar(255) not null, primary key (id));
create table vacation (id varchar(255) not null, change_date timestamp, date date not null, status varchar(255) not null, type varchar(255) not null, person_id varchar(255), primary key (id));
create table vacation_per_year (id varchar(255) not null, change_date timestamp, vacation_hours int4 not null, year int4 not null, person_id varchar(255), primary key (id));
alter table users add constraint UK_ow0gan20590jrb00upg3va2fn  unique (login);
alter table groups add constraint FK_d82q0m256nlr4rem6biqplavx foreign key (project_id) references project;
alter table person_group add constraint FK_e7ygeqh41aw4gp14novmc7kd3 foreign key (group_id) references groups;
alter table person_group add constraint FK_sng7h7xp5xcml6gxm4ucc74wo foreign key (person_id) references person;
alter table person_project add constraint FK_rutevg4yly3bri343o6m0yuhq foreign key (project_id) references project;
alter table person_project add constraint FK_l9kjhkc1wh9l22ybtfgddkrb8 foreign key (person_id) references person;
alter table roles add constraint FK_tjger4fiw744nvlelwo8hfxju foreign key (project_id) references project;
alter table user_role add constraint FK_it77eq964jhfqtu54081ebtio foreign key (role_id) references roles;
alter table user_role add constraint FK_apcc8lxk2xnug8377fatvbn04 foreign key (user_id) references users;
alter table users add constraint FK_97ih1g5lcdf1s3fg7oo4e18jw foreign key (person_id) references person;
alter table vacation add constraint FK_k20a31pb8mvvxkqrtbafe5yo4 foreign key (person_id) references person;
alter table vacation_per_year add constraint FK_dinwc7icjqh9rogho325ymr60 foreign key (person_id) references person;