insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-01-01'::text)::cstring), now(), '2015-01-01', 'Neujahr', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-01-06'::text)::cstring), now(), '2015-01-06', 'Heilige Drei Könige', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-04-03'::text)::cstring), now(), '2015-04-03', 'Karfreitag', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-04-06'::text)::cstring), now(), '2015-04-06', 'Ostermontag', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-05-01'::text)::cstring), now(), '2015-05-01', 'Maifeiertag', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-05-14'::text)::cstring), now(), '2015-05-14', 'Christi Himmelfahrt', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-05-25'::text)::cstring), now(), '2015-05-25', 'Pfingstmontag', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-06-04'::text)::cstring), now(), '2015-06-04', 'Fronleichnam', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-08-15'::text)::cstring), now(), '2015-08-15', 'Mariä Himmelfahrt', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-10-03'::text)::cstring), now(), '2015-10-03', 'Tag der Deutschen Einheit', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-11-01'::text)::cstring), now(), '2015-11-01', 'Allerheiligen', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-12-25'::text)::cstring), now(), '2015-12-25', '1. Weihnachtstag', true, false);
insert into calendar_date (id, change_date, date, name, bank_Holiday, half_Day) values (uuid_in(md5('2015-12-26'::text)::cstring), now(), '2015-12-26', '2. Weihnachtstag', true, false);